# Football_Registration

./: README.md
Register/: pom.xml
Register/src/main/java/DTO/: FormRegisterRequestDTO.java  FormRegisterResponseDTO.java  ValidationReport.java
Register/src/main/java/Domain/: Registration.java  User.java  UserRegister.java
Register/src/main/java/Helper/: PropertiesHelper.java
Register/src/main/java/Utilities/: CustomDefaultsValues.java  Extensions.java  GenericResponse.java  ValidationMessages.java  Validations.java  validationTest.java
Register/src/main/java/configuration/: database.properties
Register/src/main/java/launch/: Database.java  Main.java
Register/src/main/java/servlet/: HomeServlet.java  RegisterServlet.java  UserNameQueryServlet.java  UserServlet.java
Register/src/main/resources/: create_new_database_script.sql  create_new_database_script.txt  database.properties
Register/src/main/webapp/: country.js  formvalidation.js  main.js  registration.html  resources.js  style.css  validationsmessages.js
Register/src/main/webapp/WEB-INF/: web.xml
Register/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: Index_html.java  registration_html.java
WebRoot/: PostData.js  Resources.js  formVaidationResponse.js  formvalidation.js  main.js  registration.html  validationsmessages.js
