
USE [football_registration_2]
--End Batch--
/****** Object:  Table [dbo].[AGEGROUP]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[AGEGROUP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Range] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[CITY]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[CITY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[COUNTRYID] [int] NULL,
	[STATEID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[COUNTRY]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[COUNTRY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[CODE] [nvarchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[POSITION]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[POSITION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[STATE]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[STATE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[CODE] [nvarchar](255) NOT NULL,
	[COUNTRYID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[TEAM]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[TEAM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[USER]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[USER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USERNAME] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](255) NOT NULL,
	[LAST_NAME] [nvarchar](255) NULL,
	[EMAIL] [nvarchar](255) NOT NULL,
	[PHONE] [varchar](15) NOT NULL,
	[DAIL_CODE] [varchar](50) NOT NULL,
	[PINCODE] [varchar](16) NULL,
	[ADDRESS] [varchar](8000) NULL,
	[CREATED_ON] [datetime] NULL,
	[UPDATED_ON] [datetime] NULL,
	[COUNTRYID] [int] NULL,
	[STATEID] [int] NULL,
	[CITYID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
/****** Object:  Table [dbo].[USER_REGISTRATION]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE TABLE [dbo].[USER_REGISTRATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CREATED_ON] [datetime] NULL,
	[UPDATED_ON] [datetime] NULL,
	[USERID] [int] NOT NULL,
	[TEAMID] [int] NOT NULL,
	[POSITIONID] [nvarchar](50) NOT NULL,
	[AGEGROUPID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
--End Batch--
ALTER TABLE [dbo].[USER] ADD  DEFAULT (getdate()) FOR [CREATED_ON]
--End Batch--
ALTER TABLE [dbo].[USER_REGISTRATION] ADD  DEFAULT (getdate()) FOR [CREATED_ON]
--End Batch--
ALTER TABLE [dbo].[CITY]  WITH CHECK ADD FOREIGN KEY([COUNTRYID])
REFERENCES [dbo].[COUNTRY] ([ID])
--End Batch--
ALTER TABLE [dbo].[CITY]  WITH CHECK ADD FOREIGN KEY([STATEID])
REFERENCES [dbo].[STATE] ([ID])
--End Batch--
ALTER TABLE [dbo].[STATE]  WITH CHECK ADD FOREIGN KEY([COUNTRYID])
REFERENCES [dbo].[COUNTRY] ([ID])
--End Batch--
ALTER TABLE [dbo].[USER]  WITH CHECK ADD FOREIGN KEY([CITYID])
REFERENCES [dbo].[CITY] ([ID])
--End Batch--
ALTER TABLE [dbo].[USER]  WITH CHECK ADD FOREIGN KEY([COUNTRYID])
REFERENCES [dbo].[COUNTRY] ([ID])
--End Batch--
ALTER TABLE [dbo].[USER]  WITH CHECK ADD FOREIGN KEY([STATEID])
REFERENCES [dbo].[STATE] ([ID])
--End Batch--
ALTER TABLE [dbo].[USER_REGISTRATION]  WITH CHECK ADD FOREIGN KEY([AGEGROUPID])
REFERENCES [dbo].[AGEGROUP] ([ID])
--End Batch--
ALTER TABLE [dbo].[USER_REGISTRATION]  WITH CHECK ADD FOREIGN KEY([TEAMID])
REFERENCES [dbo].[TEAM] ([ID])
--End Batch--
ALTER TABLE [dbo].[USER_REGISTRATION]  WITH CHECK ADD FOREIGN KEY([USERID])
REFERENCES [dbo].[USER] ([ID])
--End Batch--

/****** Add mendatory data to tables******/

INSERT INTO COUNTRY (NAME,CODE)
VALUES
    ('India', 'IN'),
    ('Norway', 'NO'),
    ('Denmark', 'DK')
--End Batch--    

INSERT INTO STATE(NAME,CODE, COUNTRYID)
VALUES
    ('Punjab', 'PB', 1),
    ('Rajasthan', 'RJ', 1),
    ('Oslo', '03', 2),
	('Vestfold', '07', 2),
	('North Denmark', '81', 3),
	('Zealand', '85', 3)
--End Batch--

INSERT INTO CITY(NAME, COUNTRYID, STATEID)
VALUES
    ('Amritsar', 1, 1),
    ('Nabha', 1, 1),
    ('Jaisalmer', 1, 2),
	('Jaipur', 1, 2),

	('Drammen', 2, 3),
    ('Fredrikstad', 2, 3),
    ('Notodden', 2, 4),
	('Porsgrunn', 2, 4),

	('Aras', 3, 5),
    ('Skagen', 3, 5),
    ('Faxe', 3, 6),
	('Greve', 3, 6)
--End Batch--

INSERT INTO TEAM(NAME)
VALUES
    ('CHELSEA'),
	('MANCHESTER UNITED'),
	('LIVERPOOL'),
	('BARCELONA')
--End Batch--

INSERT INTO POSITION(NAME)
VALUES
    ('GOAL KEEPER'),
	('OFFENSIVE'),
	('DEFENSE'),
	('RECEIVER')
--End Batch--

INSERT INTO AGEGROUP(Range)
VALUES
    ('16-19 years'),
	('20-23 years'),
	('24-27 years'),
	('28-32 years')
--End Batch--

/****** Object:  Trigger SET_UPDATEDON_USER ******/

CREATE TRIGGER SET_UPDATEDON_USER ON [USER]
AFTER INSERT, UPDATE 
AS
  UPDATE [USER]
  SET UPDATED_ON = GETDATE()
  FROM Inserted i
  WHERE [USER].ID = i.ID

--End Batch--

/****** Object:  Trigger SET_UPDATEON_USER_REGISTRATION ******/

CREATE TRIGGER SET_UPDATEON_USER_REGISTRATION ON [USER_REGISTRATION]
AFTER INSERT, UPDATE
AS
	UPDATE [USER_REGISTRATION]
	SET UPDATED_ON = GETDATE()
	FROM Inserted i
	WHERE [USER_REGISTRATION].ID = i.ID

--End Batch--

/****** Object:  StoredProcedure [dbo].[RegisterNewUser]    Script Date: 16-02-2022 12:34:31 ******/
SET ANSI_NULLS ON
--End Batch--
SET QUOTED_IDENTIFIER ON
--End Batch--
CREATE PROCEDURE [dbo].[RegisterNewUser] 
	@UserName nvarchar(255), 
	@FirstName nvarchar(255), 
	@LastName nvarchar(255), 
	@EMAIL nvarchar(255), 
	@PHONE nvarchar(255), 
	@DAIL_CODE nvarchar(50), 
	@PINCODE nvarchar(16), 
	@ADDRESS nvarchar(4000),
	@COUNTRYCODE nvarchar(255),
	@STATECODE nvarchar(255), 
	@CITYNAME nvarchar(255), 
	@AgeGroupId int,
	@TeamId int,
	@PositionIds nvarchar(50)
AS

BEGIN TRY

 IF NOT EXISTS(SELECT TOP 1 c.ID FROM COUNTRY as c WHERE c.CODE = @COUNTRYCODE)
  BEGIN
      RAISERROR ('Record not found: @COUNTRYCODE', 11,1);
	END

 IF NOT EXISTS(SELECT TOP 1 s.ID FROM [STATE] as s WHERE s.CODE = @STATECODE)
  BEGIN
      RAISERROR ('Record not found: @STATECODE', 11,1);
	END

 IF NOT EXISTS(SELECT TOP 1 s.ID FROM CITY as s WHERE s.NAME = @CITYNAME)
  BEGIN
      RAISERROR ('Record not found: @CITYNAME', 11,1);
	END

IF NOT EXISTS(SELECT TOP 1 t.ID FROM TEAM as t WHERE t.ID = @TeamId)
  BEGIN
      RAISERROR ('Record not found: @TeamId', 11,1);
	END

IF NOT EXISTS(SELECT TOP 1 t.ID FROM TEAM as t WHERE t.ID = @TeamId)
  BEGIN
      RAISERROR ('Record not found: @TeamId', 11,1);
	END

IF NOT EXISTS(SELECT TOP 1 age.ID FROM AGEGROUP as age WHERE age.ID = @AgeGroupId)
  BEGIN
      RAISERROR ('Record not found: @AgeGroupId', 11,1);
	END


 INSERT INTO [USER] (USERNAME, FIRST_NAME, LAST_NAME, EMAIL, PHONE, DAIL_CODE, PINCODE, ADDRESS, COUNTRYID, STATEID, CITYID)
 VALUES (@UserName, @FirstName, @LastName, @EMAIL, @PHONE, @DAIL_CODE, @PINCODE, @ADDRESS,  
 (SELECT TOP 1 c.ID FROM COUNTRY as c WHERE c.CODE = @COUNTRYCODE),  
 (SELECT TOP 1 s.ID FROM STATE as s WHERE s.CODE = @STATECODE), 
 (SELECT TOP 1 ci.ID FROM CITY as ci WHERE ci.NAME = @CITYNAME))

END TRY

BEGIN CATCH
 SELECT ERROR_MESSAGE() as error
END CATCH

 DECLARE @curUser int = (SELECT Top 1 U.ID FROM [USER] as U WHERE U.USERNAME = @UserName)

 if(@curUser > 0)
 BEGIN

 INSERT INTO USER_REGISTRATION (USERID, TEAMID, POSITIONID, AGEGROUPID)
 VALUES (@curUser, @TeamId, @PositionIds, @AgeGroupId);

 SELECT 200 as success

END
--End Batch--
